DATABASE_URL="turso-database-url"
DATABASE_TOKEN="turso-database-token"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextauth-secret-key"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email-here"
EMAIL_SERVER_PASSWORD="your-email-password-here"
EMAIL_FROM="your-email-here"